<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".MainActivity">

    <EditText
        android:id="@+id/textInput"
        android:text=""
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#59e3e2d6"
        android:fillViewport="true"
        android:id="@+id/scrollView" >

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:autoText="true" />
    </ScrollView>






</LinearLayout>
